HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=aNHeDTnxku0BZes27fhYEoiLzE53BRNb

DB_CONNECTION=mongodb
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
APP_URL=http://${HOST}:${PORT}

FB_CLIENT_ID=
FB_CLIENT_SECRET=
GCM_KEY=
